# Калькулятор расчёта ограждения (забора) для частного дома (v.0)

print('Для подсчёта необходимых материалов при расчётах \
    \nсооружения забора из профлиста, ответьте на следующие вопросы:')

type_of_perimetr = input('1. Ваш забор будет иметь замкнутый периметр? \n \
    "Да" - если периметр будет замкнутый. \n \
    "Нет" - если периметр будет с разрывом. \n \
    Введите ответ: ')

segments = {}

if type_of_perimetr == 'Да' or 'да' or 'yes' or 'Yes':
    number_of_segments = int(input('Введите количество отрезков ограждения: '))
    for num in range(1, number_of_segments + 1):
        print('Введите длину', num, 'отрезка: ')
        segments[('side_' + str(num))] = float(input())

print(segments)
